<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo" crossorigin="anonymous">
    <style>
        .form-control {
            direction: rtl;
            font-size: 20px;
        }

        .data-out {
            color: #146fb0;
            font-size: 20px;
            font-weight: 900;
            padding: 20px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluied">

        <div class="row mt-5">

            <div class="col-md-3">
                <ul id="menu"></ul>
            </div>

            <div class="col-md-8">
                <div class="col-md-12">
                    <h3>ادارة طلبات التدريب التعاوني (منسق الادارة المختصة)</h3>
                    <small id="emailHelp" class="form-text text-muted">
                    </small>
                    <p>&nbsp;</p>

                </div>

                <table class="table  table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>م</th>
                            <th>اسم الطالب </th>
                            <th>الجامعة </th>
                            <th>خطاب الجامعة</th>
                            <th>تاريخ التسجيل</th>
                            <th>الحالة</th>
                            <th>التفاصيل</th>
                            <th colspan="2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>محمد عبد العزيز</td>
                            <td>الجامعة الإسلامية</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تحت الاجراء </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-primary"
                                    onclick="showModal('trainer-form')">موافقة</button></td>
                            <td><button type="button" class="btn btn-danger"
                                    onclick="showModal('refuseReason')">رفض</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>محمود احمد علي</td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تحت الاجراء </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-primary"
                                    onclick="showModal('trainer-form')">موافقة</button></td>
                            <td><button type="button" class="btn btn-danger"
                                    onclick="showModal('refuseReason')">رفض</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>عبدالله الغامدي</td>
                            <td>الجامعة الإسلامية</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تحت الاجراء </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-primary"
                                    onclick="showModal('trainer-form')">موافقة</button></td>
                            <td><button type="button" class="btn btn-danger"
                                    onclick="showModal('refuseReason')">رفض</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>منصور العلي</td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تحت الاجراء </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-primary"
                                    onclick="showModal('trainer-form')">موافقة</button></td>
                            <td><button type="button" class="btn btn-danger"
                                    onclick="showModal('refuseReason')">رفض</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>البشير احمد</td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تحت الاجراء </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-primary"
                                    onclick="showModal('trainer-form')">موافقة</button></td>
                            <td><button type="button" class="btn btn-danger"
                                    onclick="showModal('refuseReason')">رفض</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>سالم المالكي</td>
                            <td>الجامعة الإسلامية</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تمت الموافقة</td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>محمد السعيد</td>
                            <td>الجامعة الإسلامية</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تمت الموافقة</td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>فايز السيد</td>
                            <td>الجامعة الإسلامية</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تمت الموافقة</td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>احمد شوبك</td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td> مرفوض </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>محمد طنطاوي </td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td> مرفوض </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>احمد شوقي</td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td>تمت الموافقة</td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>حسين السيد</td>
                            <td>جامعة الملك عبد العزيز</td>
                            <td><button type="button" class="btn btn-secondary">عرض الخطاب</button></td>
                            <td>25/10/2023</td>
                            <td> مرفوض </td>
                            <td><button type="button" class="btn btn-success">التفاصيل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>موافقة</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>رفض</button></td>
                        </tr>
                    </tbody>
                </table>


                <br><br><br>
            </div>


        </div>
    </div>

    <div class="modal fade" id="trainer-form" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">تحديد القسم والمدرب</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        onclick="hideModal(this)">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label class="mt-2">القسم</label>
                    <select class="form-select"></select>

                    <label class="mt-2">المدرب</label>
                    <select class="form-select"></select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        onclick="hideModal(this)">إلغاء</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="hideModal(this)">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="refuseReason" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">سبب الرفض</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        onclick="hideModal(this)">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        onclick="hideModal(this)">إغلاق</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="hideModal(this)">تأكيد
                        الرفض</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script src="menu.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
        function showModal(id) {
            $(`#${id}`).modal('show');
        }
        function hideModal(e) {
            $(e).closest(".modal").modal('hide');
        }
    </script>
</body>

</html>