<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo" crossorigin="anonymous">
<style>
.form-control{
direction: rtl;
font-size:20px;
}
.data-out{
	color: #146fb0;
	font-size: 20px;
	font-weight: 900;
	padding: 20px;
}
</style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
              </li>
		  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container-fluied">

<div class="row mt-5">

  <div class="col-md-3"> 
    <ul id="menu"></ul>
  </div> 

    <div class="col-md-8"> 
<div class="col-md-12"><h3> اعتماد اعلان من الادمن بعد ارساله من المنسق </h3>
  <small id="emailHelp" class="form-text text-muted">
    متاح للادمن
    <br>
النموذج  هنا لعكس ما نفكر فيه وسيعاد ترتيبه بشكل احترافي عند التنفيذ 
  </small>
  <p>&nbsp;</p>

</div>

<table class="table  table-striped table-hover table-bordered">
  <thead>
    <tr>
    <th>م</th>
    <th>اسم البرنامج </th>
    <th>المنسق   </th>
    <th>تاريخ الارسال </th>
    <th>تاريخ التدريب</th>
    <th>المدة</th>
    <th>نوع التدريب</th>
    <th>الحالة</th>
    <th>المقاعد </th>
    <th> المسجلين</th>
    <th>المتبقي </th>
    <th>التفاصيل</th>
    <th>تعديل</th>
    <th>حذف</th>
  </tr>
    </thead>
<tr>
<td>1</td>
<td>الإسعافات الأولية:</td>
<td>احمد علي </td>
<td>25/10/2023</td>
<td>25/11/2023</td>
<td>15يوم</td>
<td>عن بعد</td>
<td>
  تحت الاجراء
</td>
<td>40</td>
<td>0</td>
<td>40</td>
<td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
<td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
<td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>

</tr>
<tr>
  <td>2</td>
  <td>التغذية العلاجية على قائمة أفضل دورات طبية مجانية</td>
  <td>عبدالعزيز الغامدي </td>
  <td>25/10/2023</td>
  <td>25/11/2023</td>
  <td>15يوم</td>
  <td>عن بعد</td>
  <td>
    تحت الاجراء
  </td>
  <td>40</td>
  <td>0</td>
  <td>40</td>
  <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
  <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
  <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
  
  </tr>

    <tr>
      <td>4</td>
      <td>
        سبل الوقاية من الأمراض القلبية المختلفة.
      </td>
      <td>احمد علي </td>
      <td>25/10/2023</td>
      <td>25/11/2023</td>
      <td>15يوم</td>
      <td>عن بعد</td>
      <td>
        تم النشر
      </td>
      <td>40</td>
      <td><a href="userlist.html">40</a></td>
      <td>0</td>
      <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
      <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
      <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
      
      </tr>
      <tr>
        <td>5</td>
        <td>
          أنواع الأدوية المساعدة في الحفاظ على صحة شرايين القلب.
        </td>
        <td>عبدالله الاحمد  </td>
        <td>25/10/2023</td>
        <td>25/11/2023</td>
        <td>15يوم</td>
        <td>عن بعد</td>
        <td>
          مرفوض
        </td>
        <td>40</td>
        <td>0</td>
        <td>40</td>
        <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
        <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
        <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
        
        </tr>      
        <tr>
          <td>1</td>
          <td>الإسعافات الأولية:</td>
          <td>سعيد بن سعد </td>
          <td>25/10/2023</td>
          <td>25/11/2023</td>
          <td>15يوم</td>
          <td>عن بعد</td>
          <td>
            للتعديل
          </td>
          <td>40</td>
          <td>0</td>
          <td>40</td>
          <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
          <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
          <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
          
          </tr>
          <tr>
            <td>2</td>
            <td>التغذية العلاجية على قائمة أفضل دورات طبية مجانية</td>
            <td>عبدالله الاحمد </td>
            <td>25/10/2023</td>
            <td>25/11/2023</td>
            <td>15يوم</td>
            <td>عن بعد</td>
            <td>
              انتهي
            </td>
            <td>40</td>
            <td><a href="userlist.html">40</a></td>
            <td>0</td>
            <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
            <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
            <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
            
            </tr>
           
              <tr>
                <td>4</td>
                <td>
                  سبل الوقاية من الأمراض القلبية المختلفة.
                </td>
                <td>محمد احمد </td>
                <td>25/10/2023</td>
                <td>25/11/2023</td>
                <td>15يوم</td>
                <td>عن بعد</td>
                <td>
                  تم النشر
                </td>
                <td>40</td>
                <td><a href="userlist.html">25</a></td>
                <td>15</td>
                <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
                <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
                <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
                
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    أنواع الأدوية المساعدة في الحفاظ على صحة شرايين القلب.
                  </td>
                  <td>سعيد بن سعد</td>
                  <td>25/10/2023</td>
                  <td>25/11/2023</td>
                  <td>15يوم</td>
                  <td>عن بعد</td>
                  <td>
                    تحت الاجراء
                  </td>
                  <td>40</td>
                  <td>0</td>
                  <td>40</td>
                  <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
                  <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
                  <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
                  
                  </tr>   
                  <tr>
                    <td>6</td>
                    <td>الإسعافات الأولية:</td>
                    <td>نوف الشهري </td>
                    <td>25/10/2023</td>
                    <td>25/11/2023</td>
                    <td>15يوم</td>
                    <td>عن بعد</td>
                    <td>
                      تم النشر
                    </td>
                    <td>40</td>
                    <td><a href="userlist.html">19</a></td>
                    <td>21</td>
                    <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
                    <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
                    <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
                    
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>التغذية العلاجية على قائمة أفضل دورات طبية مجانية</td>
                      <td>احمد علي</td>
                      <td>25/10/2023</td>
                      <td>25/11/2023</td>
                      <td>15يوم</td>
                      <td>عن بعد</td>
                      <td>
                        مرفوض
                      </td>
                      <td>40</td>
                      <td>0</td>
                      <td>40</td>
                      <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
                      <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
                      <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
                      
                      </tr>
                     
                        <tr>
                          <td>9</td>
                          <td>
                            سبل الوقاية من الأمراض القلبية المختلفة.
                          </td>
                          <td>نوف الشهري</td>
                          <td>25/10/2023</td>
                          <td>25/11/2023</td>
                          <td>15يوم</td>
                          <td>عن بعد</td>
                          <td>
                            مرفوض
                          </td>
                          <td>40</td>
                          <td>0</td>
                          <td>40</td>
                          <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
                          <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
                          <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
                          
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>
                              أنواع الأدوية المساعدة في الحفاظ على صحة شرايين القلب.
                            </td>
                            <td>عبدالله الاحمد</td>
                            <td>25/10/2023</td>
                            <td>25/11/2023</td>
                            <td>15يوم</td>
                            <td>عن بعد</td>
                            <td>
                              للتعديل
                            </td>
                            <td>40</td>
                            <td>0</td>
                            <td>40</td>
                            <td><a href="adv-details.html" type="button" class="btn btn-success">التفاصيل</a></td>
                            <td><button type="button" class="btn btn-secondary" disabled>تعديل</button></td>
                            <td><button type="button" class="btn btn-secondary" disabled>حذف</button></td>
                            
                            </tr>   
</table>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>





</div>
 


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="menu.js"></script>
	<script>
	function CalCulateStaelemts(){
	let productValue = parseFloat(document.querySelector('#productValue').value);
	let advancedPayement = parseFloat(document.querySelector('#advancedPayement').value);
	let persentage  = parseFloat(document.querySelector('#persentage').value); 
	let NumberOfMonths  =parseFloat( document.querySelector('#NumberOfMonths').value); 
	let numberOfyears = parseFloat(NumberOfMonths/12.0);
	let totalProfit = (productValue - advancedPayement) * (persentage/100.0) * numberOfyears ;
	document.querySelector('#numberOfyears').innerText = numberOfyears.toFixed(2);
	document.querySelector('#totalProfit').innerText = totalProfit.toFixed(2);
	document.querySelector('#totalWidthProfit').innerText = (productValue + totalProfit).toFixed(2);
	document.querySelector('#satalemtValue').innerText = ((productValue + totalProfit - advancedPayement)/NumberOfMonths).toFixed(2);
	document.querySelector('#profitPersentage').innerText =(((totalProfit )/(productValue)) * 100.0).toFixed(2);

	}
	function AttacheEvents(){
		const elemets = document.querySelectorAll('.form-control');
		elemets.forEach(el => el.addEventListener('click', event => {
		  CalCulateStaelemts()
		}));
		elemets.forEach(el => el.addEventListener('keydown', event => {
		  CalCulateStaelemts()
		}));
		elemets.forEach(el => el.addEventListener('keyup', event => {
		  CalCulateStaelemts()
		}));
	}
	
	
	window.addEventListener('load', function () {
		AttacheEvents();
	})
	</script>
	
	<script src="data.js"></script>

<script>

console.log(data[0]['جدول البيانات']);

var newArray = data[0]['جدول البيانات'].filter(function (el) {
  return el.الأهمية.trim().match('حالًا');
});

console.log(newArray);
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" ></script>


<script>
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
</body>
</html>


