<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .form-control {
      direction: rtl;
      font-size: 20px;
    }

    .data-out {
      color: #146fb0;
      font-size: 20px;
      font-weight: 900;
      padding: 20px;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluied">

    <div class="row mt-5">

      <div class="col-md-3">
        <ul id="menu"></ul>
      </div>

      <div class="col-md-8">
        <div class="col-md-12">
          <h3>معايير تقييم الأوراق العلمية</h3>
          <small id="emailHelp" class="form-text text-muted">
          </small>
          <p>&nbsp;</p>
        </div>

        <div>
          <button type="submit" class="btn btn-primary mb-2" onclick="showModal('criteria-form')">إضافة معيار</button>

          <table class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th>م</th>
                <th>العنوان</th>
                <th>التصنيف</th>
                <th>تعديل</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Study is innovative and has potential to contribute to the field</td>
                <td>Presentation Overall</td>
                <td><button type="button" class="btn btn-outline-primary"
                    onclick="showModal('criteria-form')">تعديل</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Length of poster summary (by presenter) was appropriate</td>
                <td>Presentation Overall</td>
                <td><button type="button" class="btn btn-outline-primary"
                    onclick="showModal('criteria-form')">تعديل</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Presenter answered questions well</td>
                <td>Presentation Overall</td>
                <td><button type="button" class="btn btn-outline-primary"
                    onclick="showModal('criteria-form')">تعديل</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Flow of information is logical and facilitates understanding</td>
                <td>Presentation Overall</td>
                <td><button type="button" class="btn btn-outline-primary"
                    onclick="showModal('criteria-form')">تعديل</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Effective overall aesthetic/organization of poster</td>
                <td>Presentation Overall</td>
                <td><button type="button" class="btn btn-outline-primary"
                    onclick="showModal('criteria-form')">تعديل</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Conclusion/Discussion</td>
                <td>Importance of findings is addressed</td>
                <td><button type="button" class="btn btn-outline-primary"
                    onclick="showModal('criteria-form')">تعديل</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <br><br><br><br>
      </div>

    </div>
  </div>

  <div class="modal fade" id="criteria-form" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">إضافة/ تعديل معيار</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="hideModal(this)">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label class="mt-2">التصنيف</label>
          <select class="form-select">
            <option>Presentation Overall</option>
            <option>Conclusion/Discussion	</option>
            <option>Analysis/Results</option>
            <option>Presentation</option>
            <option>Content</option>
            <option>Organization</option>
          </select>

          <label class="mt-2">العنوان</label>
          <input type="text" class="form-control">

          <label class="mt-2">الوصف</label>
          <textarea rows="2" class="form-control"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="hideModal(this)">إلغاء</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="hideModal(this)">حفظ</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <script src="menu.js"></script>

  <script src="global-functions.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>
    function showModal(id) {
      $(`#${id}`).modal('show');
    }
    function hideModal(e) {
      $(e).closest(".modal").modal('hide');
    }
  </script>
</body>

</html>